/* Admin Specific Styles */
.logout-btn {
    float: right;
    margin-right: 20px;
    background-color: #dc3545;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.logout-btn:hover {
    background-color: #c9302c;
}

.btn-delete {
    background-color: #d9534f;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: #c9302c;
}

.status-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.approve {
    background-color: #28a745;
    color: white;
}

.reject {
    background-color: #dc3545;
    color: white;
}
