body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    text-align: center; /* Center everything globally */
}

header {
    background-color: #003366;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #003d80;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #0047a0;
    border-radius: 5px;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

.btn {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block; /* Important for button center alignment */
}

.btn:hover {
    background-color: #004099;
}

form {
    text-align: center; /* Form text alignment */
}

form input, form select, form textarea, form button {
    width: 80%;
    max-width: 400px;
    padding: 12px;
    margin: 10px auto; /* Center inputs */
    display: block;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form button {
    background-color: #0056b3;
    color: white;
    border: none;
}

form button:hover {
    background-color: #004099;
}

table {
    width: 90%;
    margin: 20px auto; /* Center table horizontally */
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #003d80;
    color: white;
}

.form-container {
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
}
