.form-container, 
.contact-form {
    text-align: center;
}
form input, 
form select, 
form textarea {
    display: block;
    margin: 10px auto;
    width: 80%;
    max-width: 400px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}


form button {
    display: inline-block;
    margin-top: 15px;
    background-color: #0056b3;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #004099;
}


.contact-form h2, 
.form-container h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #003d80;
}


.contact-form label, 
.form-container label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #333;
}
